<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yaoyao.clicker.activity.MainActivity">
    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/main_show_ll"
                android:visibility="invisible"
                android:orientation="horizontal"
                android:background="@drawable/white_round_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/main_home_rl1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/main_home_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_hei"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/main_home_rl2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/main_seek_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/seek"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/main_home_rl3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/main_camera_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/cramera"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/main_home_rl4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/main_like_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/xin"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/main_home_rl5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/main_mine_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/person"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_show_rl"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/home_xinback"
                />
            <ImageView
                android:id="@+id/main_xin_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/like_w"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/main_xin_iv1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_hongxing"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
