<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <ImageView
            android:id="@+id/usercen_back_iv"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back"
            />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/usercen"
            />
        <ImageView
            android:id="@+id/usercen_right_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/a8"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/black"
            android:layout_height="match_parent"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/e6"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/usercen_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="500"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">
        <com.yaoyao.clicker.view.MyScrollview
            android:id="@+id/usercen_scrollview"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/usercen_name_iv"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="24dp"
                        app:actualImageScaleType="centerCrop"
                        app:roundAsCircle="true"
                        app:placeholderImage="@mipmap/clicker_def"
                        app:placeholderImageScaleType="fitCenter"
                        />
                    <TextView
                        android:id="@+id/usercen_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/usercen_name_iv"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        />
                    <ImageView
                        android:id="@+id/usercen_add_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/addparents"
                        />
                    <ImageView
                        android:id="@+id/usercen_guanzhu_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/usercen_add_iv"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/guanzhu"
                        />
                    <RelativeLayout
                        android:id="@+id/mine_zan_rl"
                        android:layout_below="@id/usercen_name_tv"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/usercen_zan_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="9"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/mine_zan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/usercen_zan_tv"
                            android:text="赞"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/usercen_zan_tv"
                            android:layout_toRightOf="@id/mine_zan"
                            android:src="@mipmap/mine_hongxin"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="3dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout

                        android:layout_toRightOf="@id/mine_zan_rl"
                        android:layout_alignTop="@id/mine_zan_rl"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/usercen_huozan_tv"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/mine_huozan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/usercen_huozan_tv"
                            android:text="获赞"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/usercen_huozan_tv"
                            android:layout_toRightOf="@id/mine_huozan"
                            android:src="@mipmap/mine_huozan"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="3dp"
                            />
                    </RelativeLayout>

                </RelativeLayout>
                <TextView
                    android:id="@+id/usercen_mess_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/e7"
                    />
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <RelativeLayout
                        android:id="@+id/usercen_left_rl"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/usercen_guanzu_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9关注"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                />
                            <ImageView
                                android:layout_toRightOf="@id/usercen_guanzu_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:src="@mipmap/mine_liebiao"

                                />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/usercen_bei_rl"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/usercen_bei_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="99被关注"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                />
                            <ImageView
                                android:layout_toRightOf="@id/usercen_bei_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:src="@mipmap/mine_liebiao"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp">
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@color/black"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@color/e6"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:id="@+id/usercen_cen_view"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:layout_toLeftOf="@id/usercen_cen_view"
                        android:id="@+id/usercen_zantu_tv"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/mine_back"
                        android:layout_marginRight="30dp"
                        android:text="赞"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />
                    <View
                        android:id="@+id/usercen_left_view"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/usercen_cen_view"
                        android:layout_marginRight="30dp"
                        android:layout_width="80dp"
                        android:layout_height="3dp"/>
                    <TextView
                        android:id="@+id/usercen_zuixin_tv"
                        android:layout_toRightOf="@id/usercen_cen_view"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_centerInParent="true"
                        android:text="最新"
                        android:background="@drawable/mine_back"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />
                    <View
                        android:id="@+id/usercen_right_view"
                        android:layout_toRightOf="@id/usercen_cen_view"
                        android:layout_marginLeft="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/black"
                        android:layout_width="80dp"
                        android:layout_height="3dp"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/e7"
                    />
                <LinearLayout
                    android:id="@+id/usercen_tou_ll"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <RelativeLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/usercen_show_iv1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:id="@+id/usercen_icon_iv1"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/addparent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/usercen_show_iv2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                            <ImageView
                                android:id="@+id/usercen_icon_iv2"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/addparent"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/usercen_show_iv3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                />
                            <ImageView
                                android:id="@+id/usercen_icon_iv3"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/addparent"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/usercen_recy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
            </LinearLayout>
        </com.yaoyao.clicker.view.MyScrollview>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>