<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title1"/>
    <ImageView
        android:id="@+id/registertwo_addiv_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/addimage"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/touins"
        android:textSize="15sp"
        android:textColor="@color/black"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/e7"
        android:layout_marginTop="25dp"/>
    <RelativeLayout
        android:layout_marginTop="38dp"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <ImageView
            android:id="@+id/registertwo_pp_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/register_nickname"
            />
        <EditText
            android:id="@+id/registertwo_nick_ed"
            android:layout_toRightOf="@id/registertwo_pp_iv"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="10dp"
            android:hint="@string/nickname"
            android:textColorHint="@color/d1"
            android:paddingLeft="5dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gray_rond_back"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/registertwo_miaoshu_ed"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/gray_rond_back"
        android:textColorHint="@color/d1"
        android:hint="@string/miaoshu"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:maxLines="3"
        android:lines="3"
        android:gravity="top"
        android:paddingTop="8dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/registertwo_over_tv"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/blue_roud_back"
            android:text="@string/over"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            />
    </RelativeLayout>
</LinearLayout>