# xhaclicker

./: README.md  proguard-rules.pro
xhaclicker/: build.gradle
xhaclicker/src/main/: AndroidManifest.xml
xhaclicker/src/main/assets/: ShareSDK.xml
xhaclicker/src/main/java/com/yaoyao/clicker/activity/: MainActivity.java
xhaclicker/src/main/java/com/yaoyao/clicker/activity/home/: ComDetailActivity.java  MoreReplayActivity.java  ShowPhotoActivity.java
xhaclicker/src/main/java/com/yaoyao/clicker/adapter/: HomerecyclerAdapter.java  LikeShowRecyclerAdapter.java  MoreReplyRecyclerAdapter.java  SeekRecyclerAdapter.java
xhaclicker/src/main/java/com/yaoyao/clicker/app/: Myapp.java
xhaclicker/src/main/java/com/yaoyao/clicker/base/: BaseActivity.java
xhaclicker/src/main/java/com/yaoyao/clicker/bean/: HomeAttBean.java  MorerepBean.java  NewsDetailBean.java  Userbean.java
xhaclicker/src/main/java/com/yaoyao/clicker/dbmanager/: HisExpress.java
xhaclicker/src/main/java/com/yaoyao/clicker/fragment/: LikeFragment.java  SeekOneFragment.java
xhaclicker/src/main/java/com/yaoyao/clicker/fresco/: BitmapMemoryCacheParamsSupplier.java  ImageLoaderConfig.java  Images.java  PhoenixConfig.java
xhaclicker/src/main/java/com/yaoyao/clicker/receiver/: ExampleUtil.java
xhaclicker/src/main/java/com/yaoyao/clicker/utils/: HttpUtils.java  UIcallBack.java
xhaclicker/src/main/java/com/yaoyao/clicker/view/: BackEditText.java  CustomViewpager.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  HeadRefView.java  MyPhotoView.java  PicWindow.java
xhaclicker/src/main/res/drawable/: bantouming_back.xml  blue_roud_back.xml  click_back.xml  dong_back.xml  e6_back.xml  gray_rond_back.xml  huan_back.xml  hui14_roud.xml  hui_roud_back.xml  pinglun_back.xml  seek_gray_back.xml  seek_gray_item_back.xml
xhaclicker/src/main/res/layout/: activity_comdetail.xml  activity_dongtai.xml  activity_forgetpass.xml  activity_guanzhu.xml  activity_hei.xml  activity_huancenter.xml  activity_login.xml  activity_mineshow.xml  activity_morereply.xml  activity_register.xml  activity_tuisong.xml  activity_webview.xml  attitem_pinglun.xml  comde_top.xml  comdetail_item.xml  fragment_home.xml  homeatt_item.xml  likeshow_head_item.xml  mine_lie.xml  photoshowview_item.xml  photoview_item.xml  pull_header.xml  seek_item.xml  title1.xml
xhaclicker/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
xhaclicker/src/main/res/values-en/: ssdk_strings.xml  strings.xml
xhaclicker/src/test/java/com/yaoyao/clicker/: ExampleUnitTest.java
(+77 files in other folders)
