<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="150dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/home_item_show_iv"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@mipmap/clicker_def"
        app:placeholderImageScaleType="fitCenter"
        />
    <ImageView
        android:id="@+id/home_item_max_iv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/addparent"
        />

</RelativeLayout>