<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/like_head_iv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/like_max_iv1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/addparent"
            />
    </RelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/like_head_iv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/like_max_iv2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/addparent"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/like_head_iv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/like_max_iv3"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/addparent"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>